<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ram.examen.ui.home.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_calculateFragment"
            app:destination="@id/calculateFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.ram.examen.ui.home.fragment.CalculateFragment"
        android:label="CalculateFragment"
        tools:layout="@layout/fragment_calculate">
        <action
            android:id="@+id/action_calculateFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            app:argType="integer"
            android:name="operation"/>
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ram.examen.ui.home.fragment.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            app:argType="com.ram.examen.di.Result"
            android:name="result"/>
    </fragment>
</navigation>